# Theme
source-file ~/.doublegreen.tmuxtheme

# Terminal colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap prefix to Ctrl-a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Remap split keys
unbind '"'
unbind %
bind | split-window -h
bind \ split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
#set-option -g allow-rename off


